{
  "manifest_version": 3,
  "name": "Vite Vue Crx",
  "version": "0.0.1",
  "icons": {
    "16": "src/assets/icons/128x128.png",
    "48": "src/assets/icons/128x128.png",
    "128": "src/assets/icons/128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/override/index.html"
  },
  "action": {
    "default_title": "o-json",
    "default_popup": "src/popup/index.html"
  }
}
